

# Default values for ghostfolio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
composeProjectName: ghostfolio
postgresdb: ghostfolio-db
postgresPassword: E2CueeWfc3z5rO7y
postgresUser: pgghostfoliouser
redisHost: hl-ghostfolio-redis-svc
redisPassword: jrknWy03VgBoPVMp
redisPort: 6379
accessTokenSalt: Td87itHmjmVYSZcX
databaseUrl: "postgresql://pgghostfoliouser:E2CueeWfc3z5rO7y@hl-ghostfolio-postgres-svc:5432/ghostfolio-db?connect_timeout=300&sslmode=prefer"
jwtSecretKey: vIoIC6zXGVPH5zVT
ghostfolioport: 3333
