# Default values for ghostfolio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
composeProjectName: ghostfolio
postgresdb: ghostfolio-db
postgresPassword: E2CueeWfc3z5rO7y
postgresUser: pgghostfoliouser
redisHost: localhost
redisPassword: jrknWy03VgBoPVMp
redisPort: "6379"
accessTokenSalt: Td87itHmjmVYSZcX
databaseUrl: "postgresql://{{ .Values.postgresUser }}:{{ .Values.postgresPassword }}@localhost:5432/{{ .Values.postgresdb }}?connect_timeout=300&sslmode=prefer"
jwtSecretKey: vIoIC6zXGVPH5zVT
ghostfolioport: 3333