apiVersion: v1
data:
  ACCESS_TOKEN_SALT: Td87itHmjmVYSZcX
  COMPOSE_PROJECT_NAME: ghostfolio
  DATABASE_URL: postgresql://pgghostfoliouser:E2CueeWfc3z5rO7y@localhost:5432/ghostfolio-db?connect_timeout=300&sslmode=prefer
  JWT_SECRET_KEY: vIoIC6zXGVPH5zVT
  POSTGRES_DB: ghostfolio-db
  POSTGRES_PASSWORD: E2CueeWfc3z5rO7y
  POSTGRES_USER: pgghostfoliouser
  REDIS_HOST: localhost
  REDIS_PASSWORD: jrknWy03VgBoPVMp
  REDIS_PORT: "6379"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: ghostfolio-env
  name: env
