apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: ghostfolio
  name: hl-ghostfolio-redis-svc
spec:
  type: NodePort
  ports:
    - name: ghostfolio-redis-svc
      port: 6379
      targetPort: 6379
  selector:
    io.kompose.service: redis

---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: ghostfolio
  name: hl-ghostfolio-postgres-svc
spec:
  type: NodePort
  ports:
    - name: ghostfolio-pg-svc
      port: 5432
      targetPort: 5432
  selector:
    io.kompose.service: postgres

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f docker-compose.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: ghostfolio
  name: hl-ghostfolio-svc
spec:
  type: NodePort
  ports:
    - name: ghostfolio-svc
      port: 3333
      targetPort: 3333
  selector:
    io.kompose.service: ghostfolio

---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: ghostfolio
  name: hl-ghostfolio-lb
spec:
  type: LoadBalancer
  ports:
    - name: ghostfolio-svc-lb
      port: 3333
      targetPort: 3333
  selector:
    io.kompose.service: ghostfolio
